{
    "dir": "ltr",
    "lang": "EN",
    "name": "Accurate",
    "scope": "/logic_calculator/",
    "display": "standalone",
    "start_url": "https://appsbylogic.github.io/logic_calculator/",
    "short_name": "Accurate",
    "theme_color": "#c62828",
    "description": "Solve and learn physics and math problems with just a click!",
    "orientation": "portrait",
    "background_color": "#F76F65",
    "related_applications": [],
    "prefer_related_applications": false,
    "icons": [
       
        {
            "src": "https://appsbylogic.github.io/logic_calculator/img/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "https://appsbylogic.github.io/logic_calculator/img/icons/256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://appsbylogic.github.io/logic_calculator/img/icons/128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "https://appsbylogic.github.io/logic_calculator/img/icons/64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "https://appsbylogic.github.io/logic_calculator/img/icons/48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        }
    ]
}
