<!DOCTYPE html>
<html>
<head>

	

  <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" href="../../../img/favicon (2).ico">

  <title>Calculator++</title>

   <!--Import Google Icon Font-->
    

    <link rel="stylesheet" href="../../../css/materialize.css">

    <script src="../../../js/jquery-3.3.1.min.js"></script>

    <link rel="stylesheet" type="text/css" href="../../../css/index.css">

    <style type="text/css">
    	
    	html{

    		background-color: #fcfcfc;

        }
        
       

    	#formulas{

    		opacity: 0;

    		position: absolute;
    		
    		left: 50%;

    		transform: translateX(-50%);

    		transition: all 0.4s ease;

        }

        td {
            
            width: 15% ;
            
            border-radius: 0px;
              
        }   

        tr{
           
            border-bottom: none;
        }

        .war{ 
            
            padding: 0px 0px !important;
            bottom: 0px;
            margin: 0px;
            
        }

     
        .keyboard{
            
            font-size: 20px;
            width: 100%;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;

            padding: 0px;

        }

      .result_card{

        display: none;

      }

      .show{

display: block;
}


     .input-field input:focus {
        border-bottom: 1px solid #e57373 !important;
        box-shadow: 0 1px 0 0 #e57373 !important;
      }

      .input-field input[type=number]:focus + label, .materialize-textarea:focus:not([readonly]) + label {
        color: #ef5350 !important;
      }
    	#solve{

    		position: absolute;

    		opacity: 100;

    		left: 50%;

    		transform: translateX(-50%);

    		transition: all 0.4s ease;

    	}

    	.navbar-fixed{

    		height: 110px;

    		

    	}

      #result{

        opacity: 0;

        transition: all .5s ease;

      }

    	#head{

    		transition: opacity .4s ease;
    	}

    	.sidenav-overlay{

    		
    	}

    </style>

</head>
<body>


	<ul class="sidenav" id="mobile-demo">

  			<!--<li>
  		
  				<div class="user-view">
  			
  					<div class="background">
  				
  						<img src="https://images2.alphacoders.com/601/601814.jpg">

  					</div>

  					<a href="">
  				
  						<img src="../../../img/foto.jpg" class="circle">

  					</a>

  					<a href="">
  				
  						<span class="name white-text">Fernando Maldonado </span>

  					</a>

  					<a href="">
  				
  						<span class="email white-text">fmaldonado824@gmail.com </span>

  					</a>
  				</div>

  			</li>-->
        <br>
				
				<li><a class="red-text"><h5>Calculator ++</h5></a></li>
				<li><div class="divider"></div></li>
  			<li><a class="subheader topic">Themes</a></li>
    		<li><a href="../../../index.html" class="waves-effect topic "><i class="material-icons ">straighten</i>Physics</a></li>
    		<li><a href="#" class="waves-effect topic selected red-text text-darken-1"><i class="material-icons red-text text-darken-1">exposure_plus_1</i>Math</a></li>


        <li><div class="divider topic"></div></li>
        <li><a class="subheader topic">Options</a></li>
        <li>

          <a class="switch topic" onclick="darkToggle()">
            Dark mode <i class="material-icons">brightness_2</i>
            <label>
            <input type="checkbox" id='darkSwitch'  onclick="darkToggle()">
            <span class="lever"></span>
            
            </label>


          </a>

        </li>
     
        <li><a class="subheader topic">About and help</a></li>

        <li class="sidenav-footer"><a  href="../../../credits.html" class="topic"><i class="material-icons">help</i> Credits</a></li>

        
    
      </ul>


  
  <div class="navbar-fixed">

    <nav class="nav-extended">

        <div class="nav-wrapper  red darken-1">
            <a href="#!" class="brand-logo">Calculator++</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
              <li><a href="../../../index.html">Physics</a></li>
              <li><a href="../../../math.html">Math</a></li>
              <li> <a class='dropdown-trigger ' href='#' data-target='dropdown1'><i class="material-icons">settings</i></a></li>

              <ul id='dropdown1' class='dropdown-content' constrainWidth="false" style="width: 1000px !important">
              <li>
                <a class="switch topic black-text" data-constrainWidth="false" onclick="darkToggle()">
                      Dark Mode<i class="material-icons">brightness_2</i>
                      <label>
                        <input type="checkbox" id='darkSwitch_pc' onclick="darkToggle()">
                        <span class="lever"></span>
            
                      </label>


                    </a></li>

              <li><a href="../../../credits.html" class="topic black-text"><i class="material-icons">help</i>Credits</a></li>
     
      			</ul>
    
    		</div>

    		<div class="nav-content red accent-2">
      			<ul class="tabs tabs-transparent">
        			<li class="tab "><a href="../../../math.html" target="_self" class="medium white-text" ><i class=" material-icons  left">chevron_left</i></a></li>
        			
      			</ul>
    		</div>
  		</nav>

  		
	</div>

	<div class="container">
					
		<h4 id="head">Derivatives</h4>

	</div>

	<div class="container">
					
		<div class="row">
			
			<div class="col s12">
				
				<div class="card">
					
					<div class="card-content">

					
                          <h5 id="preview"><i>f</i><sub>(x)</sub> = </h5>
                          
                          <br>
              

				</div>

			</div>

		</div>

 

      </div>

    </div>

    <div class="container keyboard grey darken-4">
    <div class="row war">

        <div class="col s12 war">
                <table class="centered white-text">
                        <tbody>
                            <tr style="width:100%;">
                              <td  class="grey darken-5"></td>
                              <td class="grey darken-5"></td>
                              <td class="grey darken-5" ></td>
                              <td class="grey darken-5"></td>
                              <td class="grey darken-5" onclick='borrarTodo()'><i class="material-icons">remove_circle_outline</i></td>
                              <td class="grey darken-5" onclick="eliminar()"><i class="material-icons">navigate_before</i></td>
                          </tr>
                          <tr>
                              <td onclick="insert('(')">(</td>
                              <td onclick="insert(')')">)</td>
                              <td class="grey darken-3" onclick="insert(7)">7</td>
                              <td class="grey darken-3" onclick="insert(8)">8</td>
                              <td class="grey darken-3" onclick="insert(9)">9</td>
                              <td onclick="insert('/')">/</td>
                          </tr>
                        </tbody>
                
                        <tbody>
                          <tr>
                            <td onclick="insert('<sup>2</sup>')">x<sup> [ ]</sup></td>
                            <td>√</td>
                            <td class="grey darken-3" onclick="insert(4)">4</td>
                            <td class="grey darken-3" onclick="insert(5)">5</td>
                            <td class="grey darken-3" onclick="insert(6)">6</td>
                            <td onclick="insert('*')">x</td>
                          </tr>
                          <tr>
                            <td><sup>[ ]</sup> / <sub>[ ]</sub></td>
                            <td>abc</td>
                            <td class="grey darken-3" onclick="insert(1)">1</td>
                            <td class="grey darken-3" onclick="insert(2)">2</td>
                            <td class="grey darken-3" onclick="insert(3)">3</td>
                            <td onclick="insert('-')">-</td>
                          </tr>
                          <tr>
                            <td></td>
                            <td></td>
                            <td class="grey darken-3"onclick="insert(0)">0</td>
                            <td class="grey darken-3"onclick="insert('.')">.</td>
                            <td class="red lighten-1">=</td>
                            <td onclick="insert('+')">+</td>
                          </tr>
                        </tbody>
                      </table>
            
        </div>

    </div>

</div>

     <div class="row result_card">
      
      <div class="col s12">
        
        <div class="card" >
          
          <div class="card-content">
            
            <h4>Result</h4>

            <blockquote id="discriminante"></blockquote>

            <blockquote id="resultado"></blockquote>

            <blockquote id="vertex"></blockquote>

            <blockquote id="x-int"></blockquote>

            <blockquote id="y-int"></blockquote>

          </div>

        </div>

      </div>

    </div>


	</div>


   <script src="../../../js/materialize.js"></script>

    <script type="text/javascript" src="../../../index.js"> </script>
	<script type="text/javascript" src="cordova.js"></script>

  <script type="text/javascript" src="solve.js"></script>

  <script type="text/javascript" src="../../../js/dark.js"></script>


</body>
</html>